

{% extends "admin_module/base_admin.html" %}

{% load static %}


{% block title %}Agenda de Citas{% endblock %}


{% block extra_css %}
<link rel="stylesheet" href="{% static 'admin_module/css/contenidos.css' %}">
{% endblock %}


{% block content %}

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap JS y dependencias -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Font Awesome para íconos -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">


    <div class="mb-4" style="background-color: #343a40; padding: 15px; border-radius: 8px;">
        <h2 class="text-white mb-0"><i class="fas fa-cogs"></i> Panel de Administración</h2>
    </div>

    <!-- Menú de Navegación -->
    <ul class="nav nav-tabs mb-4" id="adminTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="usuarios-tab" data-bs-toggle="tab" data-bs-target="#usuarios" type="button" role="tab">
                <i class="fas fa-users"></i> Usuarios
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="barberos-tab" data-bs-toggle="tab" data-bs-target="#barberos" type="button" role="tab">
                <i class="fas fa-cut"></i> Barberos
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="configuracion-tab" data-bs-toggle="tab" data-bs-target="#configuracion" type="button" role="tab">
                <i class="fas fa-cog"></i> Configuración
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="servicios-tab" data-bs-toggle="tab" data-bs-target="#servicios" type="button" role="tab">
                <i class="fas fa-concierge-bell"></i> Servicios
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="reportes-tab" data-bs-toggle="tab" data-bs-target="#reportes" type="button" role="tab">
                <i class="fas fa-chart-bar"></i> Reportes
            </button>
        </li>
    </ul>

    <!-- Contenido de las pestañas -->
    <div class="tab-content" id="adminTabsContent">
        <!-- Pestaña de Usuarios -->
        <div class="tab-pane fade show active" id="usuarios" role="tabpanel">
            <div class="d-flex justify-content-between mb-3">
                <h4><i class="fas fa-users-cog"></i> Gestión de Usuarios</h4>
                <button class="btn btn-primary" onclick="nuevoUsuario()">
                    <i class="fas fa-plus"></i> Nuevo Usuario
                </button>
            </div>
            
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Teléfono</th>
                            <th>Rol</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1001</td>
                            <td>Juan Pérez</td>
                            <td>juan@example.com</td>
                            <td>3001234567</td>
                            <td><span class="badge bg-success">Cliente</span></td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>1002</td>
                            <td>María Gómez</td>
                            <td>maria@example.com</td>
                            <td>3109876543</td>
                            <td><span class="badge bg-primary">Barbero</span></td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>1003</td>
                            <td>Admin System</td>
                            <td>admin@barberia.com</td>
                            <td>3155555555</td>
                            <td><span class="badge bg-danger">Administrador</span></td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Anterior</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Siguiente</a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Pestaña de Barberos -->
        <div class="tab-pane fade" id="barberos" role="tabpanel">
            <div class="d-flex justify-content-between mb-3">
                <h4><i class="fas fa-cut"></i> Gestión de Barberos</h4>
                <button class="btn btn-primary" onclick="nuevoBarbero()">
                    <i class="fas fa-plus"></i> Nuevo Barbero
                </button>
            </div>
            
            <div class="row">
                <!-- Tarjeta de Barbero 1 -->
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="https://via.placeholder.com/300" class="card-img-top" alt="Barbero 1">
                        <div class="card-body">
                            <h5 class="card-title">Carlos Rodríguez</h5>
                            <p class="card-text">
                                <strong>Especialidad:</strong> Cortes clásicos y barbas<br>
                                <strong>Experiencia:</strong> 5 años<br>
                                <strong>Calificación:</strong> 
                                <span class="text-warning">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </span>
                            </p>
                        </div>
                        <div class="card-footer bg-white">
                            <button class="btn btn-sm btn-info w-100 mb-2">Ver perfil</button>
                            <button class="btn btn-sm btn-warning w-100 mb-2">Editar</button>
                            <button class="btn btn-sm btn-danger w-100">Eliminar</button>
                        </div>
                    </div>
                </div>
                
                <!-- Tarjeta de Barbero 2 -->
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="https://via.placeholder.com/300" class="card-img-top" alt="Barbero 2">
                        <div class="card-body">
                            <h5 class="card-title">Ana Martínez</h5>
                            <p class="card-text">
                                <strong>Especialidad:</strong> Cortes modernos y coloración<br>
                                <strong>Experiencia:</strong> 3 años<br>
                                <strong>Calificación:</strong> 
                                <span class="text-warning">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </span>
                            </p>
                        </div>
                        <div class="card-footer bg-white">
                            <button class="btn btn-sm btn-info w-100 mb-2">Ver perfil</button>
                            <button class="btn btn-sm btn-warning w-100 mb-2">Editar</button>
                            <button class="btn btn-sm btn-danger w-100">Eliminar</button>
                        </div>
                    </div>
                </div>
                
                <!-- Tarjeta de Barbero 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="https://via.placeholder.com/300" class="card-img-top" alt="Barbero 3">
                        <div class="card-body">
                            <h5 class="card-title">Luis García</h5>
                            <p class="card-text">
                                <strong>Especialidad:</strong> Cortes para niños y tratamientos capilares<br>
                                <strong>Experiencia:</strong> 7 años<br>
                                <strong>Calificación:</strong> 
                                <span class="text-warning">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </span>
                            </p>
                        </div>
                        <div class="card-footer bg-white">
                            <button class="btn btn-sm btn-info w-100 mb-2">Ver perfil</button>
                            <button class="btn btn-sm btn-warning w-100 mb-2">Editar</button>
                            <button class="btn btn-sm btn-danger w-100">Eliminar</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="d-flex justify-content-center">
                <button class="btn btn-outline-primary">Ver todos los barberos</button>
            </div>
        </div>

        <!-- Pestaña de Configuración -->
        <div class="tab-pane fade" id="configuracion" role="tabpanel">
            <h4><i class="fas fa-cog"></i> Configuración General</h4>
            
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-header bg-dark text-white">
                            <h5 class="mb-0">Información de la Barbería</h5>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <label for="nombreBarberia" class="form-label">Nombre</label>
                                    <input type="text" class="form-control" id="nombreBarberia" value="Barbería Elite">
                                </div>
                                <div class="mb-3">
                                    <label for="direccionBarberia" class="form-label">Dirección</label>
                                    <input type="text" class="form-control" id="direccionBarberia" value="Calle 123 #45-67, Bogotá">
                                </div>
                                <div class="mb-3">
                                    <label for="telefonoBarberia" class="form-label">Teléfono</label>
                                    <input type="tel" class="form-control" id="telefonoBarberia" value="+57 3001234567">
                                </div>
                                <div class="mb-3">
                                    <label for="emailBarberia" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="emailBarberia" value="contacto@barberiaelite.com">
                                </div>
                                <div class="mb-3">
                                    <label for="logoBarberia" class="form-label">Logo</label>
                                    <input class="form-control" type="file" id="logoBarberia">
                                </div>
                                <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                            </form>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-header bg-dark text-white">
                            <h5 class="mb-0">Horarios de Atención</h5>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <label class="form-label">Lunes a Viernes</label>
                                    <div class="input-group">
                                        <input type="time" class="form-control" value="09:00">
                                        <span class="input-group-text">a</span>
                                        <input type="time" class="form-control" value="18:00">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Sábados</label>
                                    <div class="input-group">
                                        <input type="time" class="form-control" value="09:00">
                                        <span class="input-group-text">a</span>
                                        <input type="time" class="form-control" value="15:00">
                                    </div>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="abiertoDomingo">
                                    <label class="form-check-label" for="abiertoDomingo">Abrir los Domingos</label>
                                </div>
                                <div class="mb-3" id="domingoHorario" style="display: none;">
                                    <label class="form-label">Domingos</label>
                                    <div class="input-group">
                                        <input type="time" class="form-control" value="10:00">
                                        <span class="input-group-text">a</span>
                                        <input type="time" class="form-control" value="14:00">
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">Guardar Horarios</button>
                            </form>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header bg-dark text-white">
                            <h5 class="mb-0">Configuración del Sistema</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="mantenimientoMode" checked>
                                <label class="form-check-label" for="mantenimientoMode">Modo Mantenimiento</label>
                            </div>
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="reservasOnline">
                                <label class="form-check-label" for="reservasOnline">Permitir reservas online</label>
                            </div>
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="notificacionesEmail">
                                <label class="form-check-label" for="notificacionesEmail">Notificaciones por email</label>
                            </div>
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="pagosOnline">
                                <label class="form-check-label" for="pagosOnline">Pagos online</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Guardar Configuración</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pestaña de Servicios -->
        <div class="tab-pane fade" id="servicios" role="tabpanel">
            <div class="d-flex justify-content-between mb-3">
                <h4><i class="fas fa-concierge-bell"></i> Gestión de Servicios</h4>
                <button class="btn btn-primary" onclick="nuevoServicio()">
                    <i class="fas fa-plus"></i> Nuevo Servicio
                </button>
            </div>
            
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Descripción</th>
                            <th>Duración</th>
                            <th>Precio</th>
                            <th>Disponible</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>S001</td>
                            <td>Corte de Cabello</td>
                            <td>Corte clásico con tijera y máquina</td>
                            <td>30 min</td>
                            <td>$25.000</td>
                            <td><span class="badge bg-success">Sí</span></td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>S002</td>
                            <td>Afeitado de Barba</td>
                            <td>Afeitado tradicional con toallas calientes</td>
                            <td>20 min</td>
                            <td>$18.000</td>
                            <td><span class="badge bg-success">Sí</span></td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>S003</td>
                            <td>Tratamiento Capilar</td>
                            <td>Tratamiento revitalizante para el cabello</td>
                            <td>45 min</td>
                            <td>$35.000</td>
                            <td><span class="badge bg-warning">No</span></td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Pestaña de Reportes -->
        <div class="tab-pane fade" id="reportes" role="tabpanel">
            <h4><i class="fas fa-chart-bar"></i> Reportes y Estadísticas</h4>
            
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-dark text-white">
                            <h5 class="mb-0">Resumen Mensual</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label for="mesReporte" class="form-label">Seleccionar Mes</label>
                                <select class="form-select" id="mesReporte">
                                    <option>Enero 2023</option>
                                    <option>Febrero 2023</option>
                                    <option selected>Marzo 2023</option>
                                    <option>Abril 2023</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <p><strong>Citas realizadas:</strong> 124</p>
                                <p><strong>Ingresos totales:</strong> $3.450.000</p>
                                <p><strong>Servicio más popular:</strong> Corte de Cabello (78)</p>
                                <p><strong>Barbero más solicitado:</strong> Carlos Rodríguez (52 citas)</p>
                            </div>
                            <button class="btn btn-primary">Generar Reporte</button>
                            <button class="btn btn-outline-secondary">Exportar a Excel</button>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-dark text-white">
                            <h5 class="mb-0">Estadísticas Rápidas</h5>
                        </div>
                        <div class="card-body">
                            <div class="row text-center">
                                <div class="col-6 mb-3">
                                    <div class="p-3 bg-light rounded">
                                        <h3 class="text-primary">156</h3>
                                        <small>Clientes registrados</small>
                                    </div>
                                </div>
                                <div class="col-6 mb-3">
                                    <div class="p-3 bg-light rounded">
                                        <h3 class="text-success">5</h3>
                                        <small>Barberos activos</small>
                                    </div>
                                </div>
                                <div class="col-6 mb-3">
                                    <div class="p-3 bg-light rounded">
                                        <h3 class="text-warning">12</h3>
                                        <small>Citas hoy</small>
                                    </div>
                                </div>
                                <div class="col-6 mb-3">
                                    <div class="p-3 bg-light rounded">
                                        <h3 class="text-danger">3</h3>
                                        <small>Citas canceladas</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">Gráfico de Citas Mensuales</h5>
                </div>
                <div class="card-body">
                    <div style="height: 300px; background-color: #f8f9fa; display: flex; justify-content: center; align-items: center;">
                        [ÁREA PARA GRÁFICO - Se implementaría con Chart.js u otra librería]
                    </div>
                </div>
            </div>
        </div>
    </div>


<!-- Modal para nuevo usuario -->
<div class="modal fade" id="usuarioModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-dark text-white">
                <h5 class="modal-title">Nuevo Usuario</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="nombreUsuario" class="form-label">Nombre Completo</label>
                        <input type="text" class="form-control" id="nombreUsuario" required>
                    </div>
                    <div class="mb-3">
                        <label for="emailUsuario" class="form-label">Email</label>
                        <input type="email" class="form-control" id="emailUsuario" required>
                    </div>
                    <div class="mb-3">
                        <label for="telefonoUsuario" class="form-label">Teléfono</label>
                        <input type="tel" class="form-control" id="telefonoUsuario">
                    </div>
                    <div class="mb-3">
                        <label for="rolUsuario" class="form-label">Rol</label>
                        <select class="form-select" id="rolUsuario">
                            <option value="cliente">Cliente</option>
                            <option value="barbero">Barbero</option>
                            <option value="admin">Administrador</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="passwordUsuario" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="passwordUsuario" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary">Guardar Usuario</button>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript para el panel de administración -->
<script>
    // Mostrar/ocultar horario de domingos según checkbox
    document.getElementById('abiertoDomingo').addEventListener('change', function() {
        document.getElementById('domingoHorario').style.display = this.checked ? 'block' : 'none';
    });
    
    // Función para nuevo usuario
    function nuevoUsuario() {
        var usuarioModal = new bootstrap.Modal(document.getElementById('usuarioModal'));
        usuarioModal.show();
    }
    
    // Función para nuevo barbero
    function nuevoBarbero() {
        alert('Funcionalidad para agregar nuevo barbero');

    }
    
    // Función para nuevo servicio
    function nuevoServicio() {
        alert('Funcionalidad para agregar nuevo servicio');
    }
</script>


{% endblock %}